{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/category/category",
    "pages/mine/user",
    "pages/mine/per/per",
    "pages/questionguide/questionguide",
    "pages/recycleguide/recycleguide",
    "pages/placeordersteps/placeordersteps",
    "pages/digitallist/digitallist",
    "pages/digitalordersteps/digitalordersteps",
    "pages/mine/orderdetails/orderdetail",
    "pages/showcountprice/showcountprice",
    "pages/orderpage/orderpage",
    "pages/mine/route/route",
    "pages/returngoods/returngoods",
    "pages/onlineexpress/onlineexpress",
    "pages/sellerexpress/sellerexpress",
    "pages/servicerule/servicerule",
    "pages/testReport/testReport",
    "pages/testReport/checktestimg/checktestimg",
    "components/guides/guides"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4BA7EC",
    "navigationBarTitleText": "尖端数码回收",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
     "borderStyle": "white",
    "selectedColor": "#4BA7EC",
    "backgroundColor": "#fff",
    "color": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tab/first_icon.png",
        "selectedIconPath": "/images/tab/first_icon_highlight.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "/images/tab/second_icon.png",
        "selectedIconPath": "/images/tab/second_icon_highlight.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/mine/user",
        "iconPath": "/images/tab/third_icon.png",
        "selectedIconPath": "/images/tab/third_icon_highlight.png",
        "text": "我的"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx4174ac2bfe1ab419"
  ],
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}